In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
all_movies = pd.read_csv('final.csv')
all_movies.head()

,Unnamed: 0,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,15,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,18,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,21,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,22,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,23,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

## Removing extra column from original df

In [3]:
final_movies = all_movies.drop(['Unnamed: 0'], axis=1)
final_movies.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

In [4]:
final_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 10 columns):
tconst             1416 non-null object
title              1416 non-null object
runtime_minutes    1416 non-null float64
genres             1416 non-null object
averagerating      1416 non-null float64
numvotes           1416 non-null float64
release_date       1416 non-null object
studio             1416 non-null object
domestic_gross     1416 non-null float64
foreign_gross      1416 non-null object
dtypes: float64(4), object(6)
memory usage: 110.8+ KB

## Finding newest movies by release date

In [7]:
final_movies['release_date'] = pd.to_datetime(final_movies['release_date'])
by_release = final_movies.sort_values(by = "release_date", ascending = False)
by_release.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
1405,tt7137380,Destroyer,121.0,"Action,Crime,Drama",6.2,13683.0,2018-12-25,Annapurna,1500000.0,4000000
1292,tt4669788,On the Basis of Sex,120.0,"Biography,Drama",6.9,12083.0,2018-12-25,Focus,24600000.0,13600000
475,tt1477834,Aquaman,143.0,"Action,Adventure,Fantasy",7.1,263328.0,2018-12-21,WB,335100000.0,812700000
1150,tt3289724,Welcome to Marwen,116.0,"Biography,Comedy,Drama",6.1,8920.0,2018-12-21,Uni.,10800000.0,2100000
906,tt2126357,Second Act,103.0,"Comedy,Drama,Romance",5.8,13109.0,2018-12-21,STX,39300000.0,33000000

## Top Domestic Gross

In [53]:
top_dgross = final_movies.sort_values(by='domestic_gross', ascending = False)
top_dgross.head(10)

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
764,tt1825683,Black Panther,134.0,"Action,Adventure,Sci-Fi",7.3,516148.0,2018-02-16,BV,700100000.0,646900000
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27 00:00:00,BV,678800000.0,"1,369.5"
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12 00:00:00,Uni.,652300000.0,"1,019.4"
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15 00:00:00,BV,620200000.0,712400000
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15 00:00:00,BV,608600000.0,634200000
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16 00:00:00,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17 00:00:00,BV,486300000.0,542300000
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01 00:00:00,BV,459000000.0,946400000
345,tt1345836,The Dark Knight Rises,164.0,"Action,Thriller",8.4,1387769.0,2012-07-20 00:00:00,WB,448100000.0,636800000
827,tt1951264,The Hunger Games: Catching Fire,146.0,"Action,Adventure,Sci-Fi",7.5,575455.0,2013-11-22 00:00:00,LGF,424700000.0,440300000

In [43]:
##Realized that Black Panther release date is incorrect, so fixed it in following cells
## Won't show above since i corrected it and then ran cell above again

In [32]:
top_dgross.iat[0, 6] = "2018-02-16"
top_dgross.head(10)

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
764,tt1825683,Black Panther,134.0,"Action,Adventure,Sci-Fi",7.3,516148.0,2018-02-16,BV,700100000.0,646900000
1251,tt4154756,Avengers: Infinity War,149.0,"Action,Adventure,Sci-Fi",8.5,670926.0,2018-04-27 00:00:00,BV,678800000.0,"1,369.5"
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12 00:00:00,Uni.,652300000.0,"1,019.4"
1040,tt2527336,Star Wars: The Last Jedi,152.0,"Action,Adventure,Fantasy",7.1,462903.0,2017-12-15 00:00:00,BV,620200000.0,712400000
1193,tt3606756,Incredibles 2,118.0,"Action,Adventure,Animation",7.7,203510.0,2018-06-15 00:00:00,BV,608600000.0,634200000
1215,tt3748528,Rogue One: A Star Wars Story,133.0,"Action,Adventure,Sci-Fi",7.8,478592.0,2016-12-16 00:00:00,BV,532200000.0,523900000
956,tt2277860,Finding Dory,97.0,"Adventure,Animation,Comedy",7.3,213542.0,2016-06-17 00:00:00,BV,486300000.0,542300000
1012,tt2395427,Avengers: Age of Ultron,141.0,"Action,Adventure,Sci-Fi",7.3,665594.0,2015-05-01 00:00:00,BV,459000000.0,946400000
345,tt1345836,The Dark Knight Rises,164.0,"Action,Thriller",8.4,1387769.0,2012-07-20 00:00:00,WB,448100000.0,636800000
827,tt1951264,The Hunger Games: Catching Fire,146.0,"Action,Adventure,Sci-Fi",7.5,575455.0,2013-11-22 00:00:00,LGF,424700000.0,440300000

In [42]:
final_movies.at[764, 'release_date'] = "2018-02-16"
final_movies.iloc[764]

tconst                           tt1825683
title                        Black Panther
runtime_minutes                        134
genres             Action,Adventure,Sci-Fi
averagerating                          7.3
numvotes                            516148
release_date                    2018-02-16
studio                                  BV
domestic_gross                   7.001e+08
foreign_gross                    646900000
Name: 764, dtype: object

In [44]:
## accidentally created a new row while I was trying to correct, so I just need to delete that row. 
## Will be using .dropna since all values except 1 are NaN

In [49]:
final_movies.isna().sum()

tconst             1
title              1
runtime_minutes    1
genres             1
averagerating      1
numvotes           1
release_date       0
studio             1
domestic_gross     1
foreign_gross      1
dtype: int64

In [52]:
final_movies = final_movies.dropna()
final_movies.isna().sum()

tconst             0
title              0
runtime_minutes    0
genres             0
averagerating      0
numvotes           0
release_date       0
studio             0
domestic_gross     0
foreign_gross      0
dtype: int64

## Top 10 domestic gross for the past 5 years

In [ ]:
top_dgross_18 = []
top_dgross_17 = []
top_dgross_16 = []
top_dgross_15 = []
top_dgross_14 = []



= final_movies.sort_values(by='domestic_gross', ascending = False)

## Locating which studios are listed in df

In [16]:
final_movies['studio'].value_counts()

Uni.     125
Fox      115
WB        98
BV        84
Par.      76
        ...
KKM        1
SV         1
WHE        1
Crnth      1
PM&E       1
Name: studio, Length: 134, dtype: int64