In [10]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [11]:
all_movies = pd.read_csv('final.csv')
all_movies.head()

,Unnamed: 0,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,15,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,18,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,21,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,22,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,23,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

## Removing extra column from original df

In [12]:
final_movies = all_movies.drop(['Unnamed: 0'], axis=1)
final_movies.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
1,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
2,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
3,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
4,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

In [13]:
final_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1416 entries, 0 to 1415
Data columns (total 10 columns):
tconst             1416 non-null object
title              1416 non-null object
runtime_minutes    1416 non-null float64
genres             1416 non-null object
averagerating      1416 non-null float64
numvotes           1416 non-null float64
release_date       1416 non-null object
studio             1416 non-null object
domestic_gross     1416 non-null float64
foreign_gross      1416 non-null object
dtypes: float64(4), object(6)
memory usage: 110.8+ KB