In [1]:
import pandas as pd

## Looking at all the data sets

In [2]:
tmbd_mov = pd.read_csv('zippedData/tmdb.movies.csv.gz', encoding='latin_1')
tmbd_mov.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [4]:
tmbd_mov.tail()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.6,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.6,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.6,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.6,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.6,2018-10-05,The Church,0.0,1

In [17]:
tmbd_mov_titles = tmbd_mov[['title', 'release_date']]
tmbd_mov_titles.head()

                                          title release_date
0  Harry Potter and the Deathly Hallows: Part 1   2010-11-19
1                      How to Train Your Dragon   2010-03-26
2                                    Iron Man 2   2010-05-07
3                                     Toy Story   1995-11-22
4                                     Inception   2010-07-16

In [5]:
imdb_name = pd.read_csv('zippedData/imdb.name.basics.csv.gz', encoding='latin_1')
imdb_name.head()

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"

In [6]:
imdb_tbasics = pd.read_csv('zippedData/imdb.title.basics.csv.gz', encoding='latin_1')
imdb_tbasics.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [7]:
imdb_takas = pd.read_csv('zippedData/imdb.title.akas.csv.gz', encoding='latin_1')
imdb_takas.head()

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,ÐÐ¶ÑÑÐ°ÑÐ¸Ðº ÑÐ²ÑÑ,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0

In [8]:
imdb_tratings = pd.read_csv('zippedData/imdb.title.ratings.csv.gz', encoding='latin_1')
imdb_tratings.head()

       tconst  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [42]:
rt_info = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t')
rt_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [41]:
rt_reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t', encoding='latin_1')
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [43]:
imdb_tcrew = pd.read_csv('zippedData/imdb.title.crew.csv.gz', encoding='latin_1')
imdb_tcrew.head()

      tconst                      directors              writers
0  tt0285252                      nm0899854            nm0899854
1  tt0438973                            NaN  nm0175726,nm1802864
2  tt0462036                      nm1940585            nm1940585
3  tt0835418                      nm0151540  nm0310087,nm0841532
4  tt0878654  nm0089502,nm2291498,nm2292011            nm0284943

In [44]:
imdb_tprincipals = pd.read_csv('zippedData/imdb.title.principals.csv.gz', encoding='latin_1')
imdb_tprincipals.head()

      tconst  ordering     nconst  category       job        characters
0  tt0111414         1  nm0246005     actor       NaN       ["The Man"]
1  tt0111414         2  nm0398271  director       NaN               NaN
2  tt0111414         3  nm3739909  producer  producer               NaN
3  tt0323808        10  nm0059247    editor       NaN               NaN
4  tt0323808         1  nm3579312   actress       NaN  ["Beth Boothby"]

## Starting to merge multiple data frames

In [9]:
imdb_titles = pd.merge(imdb_tbasics, imdb_tratings, on = 'tconst', how = 'outer')
imdb_titles.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0

In [10]:
imdb_titles.tail()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
146139,tt9916538,Kuambil Lagi Hatiku,Kuambil Lagi Hatiku,2019,123.0,Drama,NaN,NaN
146140,tt9916622,Rodolpho TeÃ³philo - O Legado de um Pioneiro,Rodolpho TeÃ³philo - O Legado de um Pioneiro,2015,NaN,Documentary,NaN,NaN
146141,tt9916706,Dankyavar Danka,Dankyavar Danka,2013,NaN,Comedy,NaN,NaN
146142,tt9916730,6 Gunn,6 Gunn,2017,116.0,NaN,NaN,NaN
146143,tt9916754,Chico Albuquerque - RevelaÃ§Ãµes,Chico Albuquerque - RevelaÃ§Ãµes,2013,NaN,Documentary,NaN,NaN

In [11]:
imdb_titles.isna().sum()

tconst                 0
primary_title          0
original_title        21
start_year             0
runtime_minutes    31739
genres              5408
averagerating      72288
numvotes           72288
dtype: int64

In [12]:
imdb_movies = imdb_titles.rename(columns={'primary_title': 'title'})
imdb_movies.head()

,tconst,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama",7.0,77.0
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama",7.2,43.0
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama,6.9,4517.0
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama",6.1,13.0
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy",6.5,119.0

## Merging df to add in release dates and titles from tmdb

In [30]:
all_mov_titles = pd.merge(imdb_movies, tmbd_mov_titles, on = 'title', how = 'outer')
all_mov_titles.head()

,tconst,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,release_date
0,tt0063540,Sunghursh,Sunghursh,2013.0,175.0,"Action,Crime,Drama",7.0,77.0,NaN
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019.0,114.0,"Biography,Drama",7.2,43.0,NaN
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018.0,122.0,Drama,6.9,4517.0,2018-11-02
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018.0,NaN,"Comedy,Drama",6.1,13.0,NaN
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017.0,80.0,"Comedy,Drama,Fantasy",6.5,119.0,NaN

In [23]:
all_mov_titles.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 160127 entries, 0 to 160126
Data columns (total 9 columns):
tconst             150207 non-null object
title              160127 non-null object
original_title     150186 non-null object
start_year         150207 non-null float64
runtime_minutes    117993 non-null float64
genres             144704 non-null object
averagerating      76884 non-null float64
numvotes           76884 non-null float64
release_date       33532 non-null object
dtypes: float64(4), object(5)
memory usage: 12.2+ MB

In [25]:
all_mov_titles.isna().sum()

tconst               9920
title                   0
original_title       9941
start_year           9920
runtime_minutes     42134
genres              15423
averagerating       83243
numvotes            83243
release_date       126595
dtype: int64

## Testing what would happen if I drop all null values

In [33]:
test_all = all_mov_titles.dropna()
test_all.tail()

,tconst,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,release_date
147544,tt9495224,Black Mirror: Bandersnatch,Black Mirror: Bandersnatch,2018.0,90.0,"Drama,Mystery,Sci-Fi",7.3,91349.0,2018-12-28
147860,tt9546954,Reel Rock 13,Reel Rock 13,2018.0,115.0,"Documentary,Sport",8.2,21.0,2018-11-01
148063,tt9584192,A Haunting on Finn Road: The Devil's Grove,A Haunting on Finn Road: The Devil's Grove,2018.0,129.0,Documentary,5.6,64.0,2018-10-26
148121,tt9595506,So Pretty,So Pretty,2019.0,83.0,Drama,5.3,15.0,2012-08-29
148515,tt9647790,Celia,Celia,2018.0,100.0,Documentary,8.2,8.0,2012-10-26

In [36]:
test_all.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 19301 entries, 2 to 148515
Data columns (total 9 columns):
tconst             19301 non-null object
title              19301 non-null object
original_title     19301 non-null object
start_year         19301 non-null float64
runtime_minutes    19301 non-null float64
genres             19301 non-null object
averagerating      19301 non-null float64
numvotes           19301 non-null float64
release_date       19301 non-null object
dtypes: float64(4), object(5)
memory usage: 1.5+ MB

In [34]:
test_all.isna().sum()

tconst             0
title              0
original_title     0
start_year         0
runtime_minutes    0
genres             0
averagerating      0
numvotes           0
release_date       0
dtype: int64

In [38]:
test_all.tail()

,tconst,title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,release_date
147544,tt9495224,Black Mirror: Bandersnatch,Black Mirror: Bandersnatch,2018.0,90.0,"Drama,Mystery,Sci-Fi",7.3,91349.0,2018-12-28
147860,tt9546954,Reel Rock 13,Reel Rock 13,2018.0,115.0,"Documentary,Sport",8.2,21.0,2018-11-01
148063,tt9584192,A Haunting on Finn Road: The Devil's Grove,A Haunting on Finn Road: The Devil's Grove,2018.0,129.0,Documentary,5.6,64.0,2018-10-26
148121,tt9595506,So Pretty,So Pretty,2019.0,83.0,Drama,5.3,15.0,2012-08-29
148515,tt9647790,Celia,Celia,2018.0,100.0,Documentary,8.2,8.0,2012-10-26

In [ ]:
## This looks good to me so far. I know there are duplicates. Going to look into merging the gross data in based on title
## I want to remove the start_year column, now that I have the release_date in there
## Will also remove year column in gross. 
## Then I can merge gross into my test_all using title and outer join

In [54]:
all_movies = test_all.drop(["start_year", "original_title"], axis=1)
all_movies.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date
2,tt0069049,The Other Side of the Wind,122.0,Drama,6.9,4517.0,2018-11-02
8,tt9181914,Bigfoot,86.0,"Animation,Family",2.5,55.0,2012-06-30
19,tt0192528,Heaven & Hell,104.0,Drama,4.0,72.0,2018-11-06
23,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248.0,2013-05-07
27,tt0255820,Return to Babylon,75.0,"Biography,Comedy,Drama",5.9,123.0,2013-08-11

## Looking to see how I can merge gross into my big df above

In [46]:
bom_gross = pd.read_csv('zippedData/bom.movie_gross.csv.gz', encoding='latin_1')
bom_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [47]:
bom_gross.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [48]:
bom_gross.tail()

,title,studio,domestic_gross,foreign_gross,year
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

## Removed year column from gross to prepare merge

In [52]:
gross = bom_gross.drop(columns="year")
gross.head()

,title,studio,domestic_gross,foreign_gross
0,Toy Story 3,BV,415000000.0,652000000
1,Alice in Wonderland (2010),BV,334200000.0,691300000
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000
3,Inception,WB,292600000.0,535700000
4,Shrek Forever After,P/DW,238700000.0,513900000

## Merging df's to have my final set for now

In [55]:
all_mov_gross = pd.merge(all_movies, gross, on = 'title', how = 'outer')
all_mov_gross.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
0,tt0069049,The Other Side of the Wind,122.0,Drama,6.9,4517.0,2018-11-02,NaN,NaN,NaN
1,tt9181914,Bigfoot,86.0,"Animation,Family",2.5,55.0,2012-06-30,NaN,NaN,NaN
2,tt0192528,Heaven & Hell,104.0,Drama,4.0,72.0,2018-11-06,NaN,NaN,NaN
3,tt0249516,Foodfight!,91.0,"Action,Animation,Comedy",1.9,8248.0,2013-05-07,NaN,NaN,NaN
4,tt0255820,Return to Babylon,75.0,"Biography,Comedy,Drama",5.9,123.0,2013-08-11,NaN,NaN,NaN

In [56]:
all_mov_gross.tail()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
20476,NaN,Furious (Legend of Kolovrat),NaN,NaN,NaN,NaN,NaN,CARUSEL,10000.0,NaN
20477,NaN,Beauty and the Dogs,NaN,NaN,NaN,NaN,NaN,Osci.,8900.0,NaN
20478,NaN,Edward II (2018 re-release),NaN,NaN,NaN,NaN,NaN,FM,4800.0,NaN
20479,NaN,El Pacto,NaN,NaN,NaN,NaN,NaN,Sony,2500.0,NaN
20480,NaN,The Swan,NaN,NaN,NaN,NaN,NaN,Synergetic,2400.0,NaN

In [58]:
test_final = all_mov_gross.dropna()
test_final.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
15,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
16,tt4339118,On the Road,89.0,Drama,6.0,6.0,2012-12-21,IFC,744000.0,8000000
17,tt5647250,On the Road,121.0,Drama,5.7,127.0,2012-12-21,IFC,744000.0,8000000
18,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
21,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000

In [59]:
test_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2002 entries, 15 to 19157
Data columns (total 10 columns):
tconst             2002 non-null object
title              2002 non-null object
runtime_minutes    2002 non-null float64
genres             2002 non-null object
averagerating      2002 non-null float64
numvotes           2002 non-null float64
release_date       2002 non-null object
studio             2002 non-null object
domestic_gross     2002 non-null float64
foreign_gross      2002 non-null object
dtypes: float64(4), object(6)
memory usage: 172.0+ KB

## Checking for duplicates

In [63]:
test_final.duplicated('title')

15       False
16        True
17        True
18       False
21       False
         ...
18961    False
18962     True
19009    False
19084    False
19157    False
Length: 2002, dtype: bool

In [72]:
final = test_final.drop_duplicates(subset = 'title', keep = "first")
final.head()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
15,tt0337692,On the Road,124.0,"Adventure,Drama,Romance",6.1,37886.0,2012-12-21,IFC,744000.0,8000000
18,tt0359950,The Secret Life of Walter Mitty,114.0,"Adventure,Comedy,Drama",7.3,275300.0,2013-12-25,Fox,58200000.0,129900000
21,tt0365907,A Walk Among the Tombstones,114.0,"Action,Crime,Drama",6.5,105116.0,2014-09-19,Uni.,26300000.0,26900000
22,tt0369610,Jurassic World,124.0,"Action,Adventure,Sci-Fi",7.0,539338.0,2015-06-12,Uni.,652300000.0,"1,019.4"
23,tt0372538,Spy,110.0,"Action,Crime,Drama",6.6,78.0,2011-08-09,Fox,110800000.0,124800000

In [76]:
final.tail()

,tconst,title,runtime_minutes,genres,averagerating,numvotes,release_date,studio,domestic_gross,foreign_gross
18849,tt7401588,Instant Family,118.0,"Comedy,Drama",7.4,46728.0,2018-11-16,Par.,67400000.0,53200000
18961,tt7668870,Searching,102.0,"Drama,Mystery,Thriller",7.7,97991.0,2013-11-12,SGem,26000000.0,49400000
19009,tt7784604,Hereditary,127.0,"Drama,Horror,Mystery",7.3,151571.0,2018-06-08,A24,44100000.0,35300000
19084,tt8097306,Nobody's Fool,110.0,"Comedy,Drama,Romance",4.6,3618.0,2018-11-02,Par.,31700000.0,1800000
19157,tt8404272,How Long Will I Love U,101.0,Romance,6.5,607.0,2018-05-17,WGUSA,747000.0,82100000

In [74]:
final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1416 entries, 15 to 19157
Data columns (total 10 columns):
tconst             1416 non-null object
title              1416 non-null object
runtime_minutes    1416 non-null float64
genres             1416 non-null object
averagerating      1416 non-null float64
numvotes           1416 non-null float64
release_date       1416 non-null object
studio             1416 non-null object
domestic_gross     1416 non-null float64
foreign_gross      1416 non-null object
dtypes: float64(4), object(6)
memory usage: 121.7+ KB

## Now I have my final data set, I will export and then create a new project to look deeper into this cleaner set

In [77]:
final.to_csv('final.csv')